{
  "name": "meshblu-shell",
  "repository": "octoblu/meshblu-shell",
  "version": "2.0.4",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "cross-spawn": "^0.4.1",
    "debug": "^2.2.0",
    "fstream": "^1.0.6",
    "lodash": "^3.10.1",
    "meshblu": "^1.30.1",
    "meshblu-config": "^3.1.1",
    "tar": "^2.1.1"
  },
  "platformDependencies": {
    "darwin": [],
    "win32": [],
    "win64": [],
    "linux": [],
    "android": null,
    "ios": null
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}